# Django settings
DJANGO_SECRET_KEY=change_this_secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


POSTGRES_DB=task_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
